.homepage-main-container{
    width: 80%;
    height: calc(100vh - 90px);
    overflow-y: scroll;
}
.homepage-container{
    width: 100%;
    padding: 30px 150px 0 35px;
}
.homepage-top-titles{
    display: flex;
    width: 100%;
    justify-content: center;
}
.a{
    width: 33%;
    text-align: center;
    font-size: 20px !important;
    color: #04529e;
}
.b{
    text-align: end !important;
}
.b a{
    text-decoration: none !important;
    font-size: 20px !important;
}
.no-product{
    display: flex;
    width: 100%;
    height: 60px;
    border: 1px solid black;
    margin-top: 20px;
}
.no-product span{
    line-height: 60px;
    padding-left: 20px;
}
.icon-span{
    font-size: 30px;
}
.homepage-carousel{
    margin: 50px 0 10px 0;
}
.deal-images{
    width: 95%;
}
.marquee {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
	background-color: #ca1219;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
.divider{
    width: 100%;
    height: 5px;
    background: #ccc;
    margin: 10px 0;
}
.catagories-title{
    display: flex;
    justify-content: center;
    color: #009245;
}
.catagories-title span:nth-child(2){
    margin: 0 10px;
}
.catagories-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.catagories-items{
    text-decoration: none;
    color: black !important;
}